<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>CTPresetFallbackAnalysis</title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
html {
	background-color: #f7f0f0;
}

body {
	font-family: "Verdana", Arial, sans-serif;
	
	font-size: 13px;
	margin: 10px;
	background-color: #f8f1f1;
	color: #333;
}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 14px;
}

a, a:visited {
	color: #09c;
}

table, table th, table td {
	border-color: #835b40;
	padding: 5px;
}

table thead th {
	color: whitesmoke;
	background-color: #98694c;
	padding: 5px;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	letter-spacing:-2px;
	font-weight: normal;
	color: #835b40;
}

h2 {
	border-bottom: 3px solid #FFCCAA;
	margin: 5px 0px 15px;	
		margin: 0px 0px 10px;	
	letter-spacing:px;
	font-size: 20px;
	font-weight: normal;
	color: #835b40;
}

h3, h4, h5, h6 {
	color: #b17c59;
}

blockquote {
	padding: 5px 10px;
	border-left: 7px solid #ffccaa;
	padding: 10px 0px 10px 10px;
	margin: 15px 0px;
	color:  #333;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	letter-spacing: px;
	font-style: italic;
	font-variant: normal;
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}

code {
	border: 1px solid rgba(249,172,130,0.66);
	background-color: rgba(255,204,170,0.52);
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}



</style></head>
<body>
<h1 id="toc_0">CTPresetFallbacks 分析</h1>

<p>本文適用於 OS X Yosemite；<br>
從宏觀到微觀分別是：字體區段 ⥤ 字重節點 ⥤ 語序節點 ⥤ 字體回退清單。</p>

<h2 id="toc_1">檔案宏觀結構</h2>

<p>該字體回退設定檔案大抵分為五個區段（依先後順序枚舉之）：<br></p>

<h4 id="toc_2">1. 「.HelveticaNeueDeskInterface」</h4>

<p>針對Helvetica介面專用版本「HelveticaNeueDeskInterface」的中日韓字體回退設定區間，<br>
依次分為 Bold / Heavy / Light / MediumP4 / Regular / Thin / UltralightP2 七個字重節點。<br></p>

<h4 id="toc_3">2.  「.LucidaGrandeUI」</h4>

<p>針對Lucida Grande介面專用版本的中日韓字體回退設定區間，<br>
依次分為「.LucidaGrandeUI (Regular) 」和「.LucidaGrandeUI-Bold」兩個字重節點。<br></p>

<h4 id="toc_4">3. 不明的十六進位內容</h4>

<p>分別是「CTFontDefaultFallbacksComboCharacterSet」和「CTFontSystemComboCharacterSet」。<br>
雖就目前而言不影響系統字體修改，但仍值得調查研究。<br></p>

<h4 id="toc_5">4. 「Helvetica」</h4>

<p>針對正文Helvetica字體的中日韓字體回退設定區間，<br>
依次分為「Helvetica (Regular) 」和「Helvetica-Bold」兩個字重節點。<br></p>

<h4 id="toc_6">5. 「HelveticaNeue」</h4>

<p>針對正文Helvetica Neue字體的中日韓字體回退設定區間，<br>
依次分為「HelveticaNeue (Regular) 」和 Bold / Medium 這三個字重節點。<br></p>

<h2 id="toc_7">檔案微觀結構</h2>

<p>該章節討論的內容通用於前一章節當中的第 1、2、4、5 區段內的所有字重節點。<br></p>

<p>每一個字重節點均包含24個語序節點作為其子節點，分別對應24種中日韓回退語序情形。<br>
（說穿了就是中日韓文的語言優先權的所有可能排序而已）<br></p>

<p>每個語序節點就是「在既定字體、字重、語序情形下、整個系統的字體回退順序清單」。<br>
（第一個字體無法顯示的字元交給第二個字體顯示，依次類推，此謂「字體回退機制」）<br></p>

<p>而論及同一根節點下的每個語序節點之間的差異，<br>
也就只在於各自內部的字體回退順序清單當中的中日韓字體回退語序的差別。<br>
系統偏好設定當中的語言設定可以制定中日韓語言顯示的優先權，這就決定了語序；<br>
在不同的語序的情況下，中日韓字體顯示的優先權自然也是會有差別的。<br></p>

<h2 id="toc_8">不同字重的中日韓預設字體對應情況</h2>

<p>從 Yosemite 起，Apple 開始以諸如「.AppleJapaneseFont」這樣的格式取代實際使用字體的 PostScript 名稱。<br>
（可惜的是，迄今為止無人尋獲諸如「.AppleJapaneseFont」究竟是在哪個檔案裡面定義的）<br>
但出於Apple中日韓各地本地化團隊的不同考量，他們會針對某一兩個西文字重通用某個中文字重。<br>
（原因可以是「這些團隊認為這些語言使用七字重完全多餘」、也可能是字體供應商目前能提供的字重不多）</p>

<table><thead>
<tr>
<th>字重節點名稱</th>
<th>西文介面字重</th>
<th>官方預設中文字重</th>
<th>官方預設日文字重</th>
<th>官方預設韓文字重</th>
</tr>
</thead><tbody>
<tr>
<td>Bold</td>
<td>Bold</td>
<td>Medium</td>
<td>Medium</td>
<td>Bold</td>
</tr>
<tr>
<td>Heavy</td>
<td>Heavy</td>
<td>Medium</td>
<td>Medium</td>
<td>Bold</td>
</tr>
<tr>
<td>Light</td>
<td>Light</td>
<td>Light</td>
<td>Light</td>
<td>Light</td>
</tr>
<tr>
<td>MediumP4</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>Regular</td>
<td>Regular</td>
<td>Regular</td>
<td>Regular</td>
<td>Regular</td>
</tr>
<tr>
<td>Thin</td>
<td>Thin</td>
<td>Ultralight</td>
<td>Thin</td>
<td>Thin</td>
</tr>
<tr>
<td>Ultralight P2</td>
<td>Ultralight</td>
<td>Ultralight</td>
<td>Thin</td>
<td>Ultralight</td>
</tr>
</tbody></table>

<h3 id="toc_9">冬青黑體用戶需注意</h3>

<p>既然決定要將系統字體改成冬青黑體，那自然是只改簡繁體中文介面的字體（官方日文介面字體就是冬青）。<br>
冬青黑體簡體中文的 PostScript 名稱是「HiraginoSansGB-W6」和「HiraginoSansGB-W3」；<br>
冬青黑體日文Pro可供繁體中文語系使用，其PostScript名稱是「HiraKakuPro-W6」和「HiraKakuPro-W3」；<br></p>

<table><thead>
<tr>
<th>字重節點名稱</th>
<th>西文介面字重</th>
<th>冬青黑體建議字重</th>
</tr>
</thead><tbody>
<tr>
<td>Bold</td>
<td>Bold</td>
<td>W6</td>
</tr>
<tr>
<td>Heavy</td>
<td>Heavy</td>
<td>W6</td>
</tr>
<tr>
<td>Light</td>
<td>Light</td>
<td>W3</td>
</tr>
<tr>
<td>MediumP4</td>
<td>Medium</td>
<td>W6</td>
</tr>
<tr>
<td>Regular</td>
<td>Regular</td>
<td>W3</td>
</tr>
<tr>
<td>Thin</td>
<td>Thin</td>
<td>W2(JPN)</td>
</tr>
<tr>
<td>Ultralight P2</td>
<td>Ultralight</td>
<td>W1(JPN)</td>
</tr>
</tbody></table>

<p>因為 Thin 和 Ultralight 字重在介面顯示當中的作用僅限於「Today」介面的日期顯示等極少數場合，<br>
所以，冬青黑體在簡體中文版只有W3、W6字重的情況下，<br>
可以讓冬青黑體日文「.HiraKakuInterface-W2」、「.HiraKakuInterface-W1」分別兼任這兩個字重。<br>
鑑於 Apple 日文本地化團隊藉由「.AppleJapaneseFont-Thin」為這兩個西文字重統一配備冬青黑體W2，<br>
於是上表當中的「W2(JPN)」和「W1(JPN)」均可以「.AppleJapaneseFont-Thin」代之。<br>
上述設定並不影響系統正常使用。<br></p>

<h3 id="toc_10">思源黑體用戶需注意</h3>

<p>西文介面 Helvetica 各字重搭配思源黑體（SuperOTC/OTC/OTF版）的方案及PS名稱見下表：<br></p>

<table><thead>
<tr>
<th>西文介面字重</th>
<th>思源黑體字重</th>
<th>PostScript名稱</th>
</tr>
</thead><tbody>
<tr>
<td>Bold</td>
<td>Bold</td>
<td>SourceHanSans-Bold</td>
</tr>
<tr>
<td>Heavy</td>
<td>Heavy</td>
<td>SourceHanSans-Heavy</td>
</tr>
<tr>
<td>Light</td>
<td>Normal</td>
<td>SourceHanSans-Normal</td>
</tr>
<tr>
<td>Medium</td>
<td>Medium</td>
<td>SourceHanSans-Medium</td>
</tr>
<tr>
<td>Regular</td>
<td>Regular</td>
<td>SourceHanSans-Regular</td>
</tr>
<tr>
<td>Thin</td>
<td>Extralight</td>
<td>SourceHanSans-Extralight</td>
</tr>
<tr>
<td>Ultralight P2</td>
<td>Extralight</td>
<td>SourceHanSans-Extralight</td>
</tr>
</tbody></table>

<p>日文以外的思源黑體需要在「SourceHanSans」之後加上後綴：簡體是SC，繁體是TC，韓文是K。<br>
（例：「SourceHanSansTC-Regular」）</p>

<p>雖然思源有七個字重，但不是所有字重都和 Helvetica Neue 在粗細方面完美對應。<br>
於是，Helvetica Neue 的 Light 對應思源黑體的 Normal 字重、<br>
且其 Thin &amp; Ultralight 均對應思源黑體的 Extralight 字重。<br></p>

<h2 id="toc_11">修改原理探討</h2>

<p>理想的修改方案可以是這種步驟（如果您沒有針對特定語序的字體回退設定偏好的話）：<br></p>

<ol>
<li>遍歷某字重節點下的所有語序節點，可以藉由其中的CJK字重關鍵詞定位；<br></li>
<li>根據上述表格當中給出的字段特徵，實現有針對性的字串取代。<br></li>
</ol>

<p>以 Yosemite 10.10 14B25 原廠的 CTPresetFallbacks.plist 為例：<br>
（修改成能用於思源黑體OTC的版本）<br></p>

<blockquote>
<ol>
<li>針對每個 Bold 字重節點：<br>
<code>Font-Medium</code> 換成 <code>Font-Bold</code><br></li>
<li>針對每個 Heavy 字重節點：<br>
<code>Font-Medium</code> 換成 <code>Font-Heavy</code><br>
<code>Font-Bold</code> 換成 <code>Font-Heavy</code><br></li>
<li>針對每個 Light 字重節點：<br>
<code>Font-Light</code> 換成 <code>Font-Normal</code><br></li>
<li>針對每個 Thin 和 UltraLightP2 字重節點：<br>
<code>Font-Thin</code> 換成 <code>Font-ExtraLight</code><br>
<code>Font-UltraLight</code> 換成 <code>Font-ExtraLight</code><br></li>
<li>最終，針對整個 CTPresetFallbacks.plist 檔案：<br>
<code>.AppleTraditionalChineseFont</code> 換成 <code>SourceHanSansTC</code><br>
<code>.AppleSimplifiedChineseFont</code> 換成 <code>SourceHanSansSC</code><br>
<code>.AppleKoreanFont</code> 換成 <code>SourceHanSansK</code><br>
<code>.AppleJapaneseFont</code> 換成 <code>SourceHanSans</code><br></li>
</ol>
</blockquote>

<p>冬青黑體使用這種方法登記於 CTPresetFallbacks.plist 的話，相對而言要簡單一些：<br></p>

<blockquote>
<ol>
<li><code>.AppleTraditionalChineseFont-Medium</code> 換成 <code>HiraKakuPro-W6</code>；<br>
<code>.AppleSimplifiedChineseFont-Medium</code> 換成 <code>HiraginoSansGB-W6</code>；<br></li>
<li><code>.AppleTraditionalChineseFont-Regular</code> 換成 <code>HiraKakuPro-W3</code>；<br>
<code>.AppleSimplifiedChineseFont-Regular</code> 換成 <code>HiraginoSansGB-W3</code>；<br></li>
<li><code>.AppleTraditionalChineseFont-Light</code> 換成 <code>HiraKakuPro-W3</code>；<br>
<code>.AppleSimplifiedChineseFont-Light</code> 換成 <code>HiraginoSansGB-W3</code>；<br></li>
<li><code>.AppleTraditionalChineseFont-Ultralight</code> 換成 <code>.AppleJapaneseFont-Thin</code>；<br>
<code>.AppleSimplifiedChineseFont-Ultralight</code> 換成 <code>.AppleJapaneseFont-Thin</code>；<br></li>
</ol>
</blockquote>

<p>但其實理想的修改方案最好是「設定」而不是什麼都要基於原廠檔案的內容逐條取代之，<br>
只是，就「設定」的話，因為每個語序節點下的字體回退清單的每一筆資料都沒有可供定位的標頭，<br>
間接導致工作量活活增加了至少24倍（甚至是24的倍數），於是我特別能理解Hiraku和楊維中對TCFail嫌累的心情。<br></p>

</body>
</html>
